FROM oracle/graalvm-ce:latest as build

RUN gu install native-image

COPY src /usr/src/app/src

COPY build.gradle /usr/src/app
COPY gradle.properties /usr/src/app
COPY settings.gradle /usr/src/app

COPY gradle /usr/src/app/gradle
COPY gradlew /usr/src/app
WORKDIR /usr/src/app
RUN ./gradlew buildNative --docker-build=false --no-daemon --stacktrace

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/build/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]